{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "The purpose of this challenge is to build a command line application from scratch to manage a company's employee database, using Node.js, Inquirer, and MySQL. THe goal is to become more comfortable",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TabithaLy/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TabithaLy/employee-tracker/issues"
  },
  "homepage": "https://github.com/TabithaLy/employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  }
}
